2023-10-19 10:48:51   "first_layer_log": {
2023-10-19 10:48:51     "ts": 1.445465522083342e+09,
2023-10-19 10:48:51     "id.orig_h": "192.168.89.2",
2023-10-19 10:48:51     "id.orig_p": 5429,
2023-10-19 10:48:51     "id.resp_h": "8.8.8.8",
2023-10-19 10:48:51     "id.resp_p": 53,
2023-10-19 10:48:51     "missed_bytes": 0
2023-10-19 10:48:51   },






2023-10-19 10:48:51   "conn_log": {
2023-10-19 10:48:51     "orig_bytes": 12375,
2023-10-19 10:48:51     "missed_bytes": 0,
2023-10-19 10:48:51     "conn_state": "OTH",
2023-10-19 10:48:51     "id.resp_p": 102,
2023-10-19 10:48:51     "local_resp": true,
2023-10-19 10:48:51     "orig_pkts": 499,
2023-10-19 10:48:51     "resp_bytes": 6250,
2023-10-19 10:48:51     "ts": 1.44546543499527e+09,
2023-10-19 10:48:51     "proto": "tcp",
2023-10-19 10:48:51     "local_orig": true,
2023-10-19 10:48:51     "id.orig_h": "10.10.10.20",
2023-10-19 10:48:51     "duration": 124.23125100135803,
2023-10-19 10:48:51     "uid": "CbsNet22sCtjgF86N6",
2023-10-19 10:48:51     "orig_ip_bytes": 44611,
2023-10-19 10:48:51     "id.resp_h": "10.10.10.10",
2023-10-19 10:48:51     "id.orig_p": 49156,
2023-10-19 10:48:51     "history": "DadtATtTtT",
2023-10-19 10:48:51     "resp_pkts": 310,
2023-10-19 10:48:51     "resp_ip_bytes": 24900
2023-10-19 10:48:51   },