input {
  beats {
    port => 5044
  }
}

filter {
	if [conn_log]{
	
		date {
			match => [ "ts", "UNIX" ]
		}
		mutate {
			convert => {
				"id.orig_p" => "string"
				"id.resp_p" => "string"
			}
		gsub => ["id.orig_p", "\.+", ""]
		gsub => ["id.resp_p", "\.+", ""]
		gsub => ["id.orig_p", "\,+", ""]
		gsub => ["id.resp_p", "\,+", ""]
		}			
	}
}

output {
  if [conn_log] {
	elasticsearch {
      index => "zeek-conn"
      manage_template => false
      hosts => "${ELASTIC_HOSTS}"
      action => "create"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  } 
  if [first_layer_log]{
	elasticsearch {
      index => "zeek-first"
      manage_template => false
      hosts => "${ELASTIC_HOSTS}"
      action => "create"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  }
# if statement for second layer log --> TODO: create custom index plate first  
  else {
    elasticsearch {
      index => "logstash-%{+YYYY.MM.dd}"
      manage_template => false
      hosts => "${ELASTIC_HOSTS}"
      action => "create"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  }
   
}
